@import 'fonts.scss';
@import 'header.scss';
@import 'footer.scss';
.container {
  max-width: 1980px;
  margin-right: auto;
  margin-left: auto;
}
.projects{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	border-bottom: 1px solid rgba(183, 183, 183, .3);
	position: relative;
}
.projects__space{
	border-right: 1px solid rgba(183, 183, 183, .3);
}
.bread{
	margin: 45px 0 0 60px;
	font-family: monlight;
	font-size:12.5px;
	color: #000;
	text-transform: uppercase;
	a{
		text-decoration: none;
		color: #000;
		cursor: pointer;
	}
	a:last-child{
		color: grey;
	}
	a::after{
		content: ">";
		margin: 0 10px;
	}
	a:last-child::after{
		content: '';
	}
}
.bread::before{
		content: ' ';
	    width: 75px;
	    height: 1px;
	    background-color: rgba(183, 183, 183, 0.3);
	    display: block;
	    position: relative;
	    right: 97px;
	    top: 7px;
}
.projects__all{
	grid-area: 1 / 2 / 2 / -1;
	.projects__flex{
		display: flex;
		padding: 0 140px 0 160px;
		justify-content: space-between;
    	align-items: center;
		.projects__head{
			padding-top: 65px;
			padding-bottom: 105px;
			width: 480px;
			position: relative;
		    background-image: url(../img/about__important__bg.png);
		    background-repeat: no-repeat;
		    background-position: 0px 60px;
    		background-size: 300px;
			h5{
				font-family: monexb;
    			font-size: 15.75px;
    			text-align: right;
    			padding-bottom: 65px;
			}
			h4{
				font-family: monexb;
			    font-size: 48px;
			    text-transform: uppercase;
			    text-align: right;
			}
		}
		.projects__text{
			width: 475px;
			p{
				 font-family: monlight;
			    font-size: 12px;
			    line-height: 17px;
			    color: #000;
			    text-align: justify;			
			}
		}
	}
	.projects__chose{
			display: flex;
			    justify-content: space-between;
			    margin: 70px 0 90px 0 ;
			    padding: 0 140px 0 160px;
			.projects__chose__input{
				font-size: 12.5px;
				font-family: monmed;
				width: 300px;
				height: 40px;
				border: 1px solid #e9e9ea;
				display: flex;
			    justify-content: center;
			    align-items: center;
			    position: relative;
				i{
					font-size: 20px;
				    display: inline-block;
				    color: #000;
				    background-color: #e9e9ea;
				    padding: 12px;
				    transform: rotate(180deg);
				    position: absolute;
				    right: -1px;
				    cursor: pointer;
				}
			}
		}
}
.proj1{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	.proj1__photo{
		grid-area: 1 / 1 / 2 / span 4;
		span{
			display: block;
			text-align: center;
			margin: 120px 0 30px 0px;
		    font-family: monlight;
		    font-size: 12.5px;
		    text-transform: uppercase;
		    color: #b0b0b0;
		    letter-spacing: 3px;
		}
		span::after{
			    content: ' ';
			    width: 75px;
			    height: 1px;
			    background-color: rgba(183, 183, 183, 0.3);
			    display: block;
			    position: relative;
			    left: 430px;
			    top: -7px;
		}
	}
	.proj1__photo2{
		grid-area: 1 / 7 / 2 / span 4;
		img{
			margin-left: -65px;
		}
	}
}
.proj2{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	.proj2__photo{
		grid-area: 1 / 1 / 2 / span 7;
		overflow: hidden;
		position: relative;
		.proj2__span{
			display: block;
			text-align: right;
			margin: 75px 0 33px 0px;
		    font-family: monlight;
		    font-size: 12.5px;
		    text-transform: uppercase;
		    color: #b0b0b0;
		    letter-spacing: 3px;
		    margin-right: 210px;
		    position: relative
		}
		.proj2__span::after{
			    content: ' ';
			    width: 75px;
			    height: 1px;
			    background-color: rgba(183, 183, 183, 0.3);
			    display: block;
			    position: absolute;
			    right: -95px;
    			top: 4px;
		}
	}
	.proj2__photo2{
		grid-area: 1 / 10 / 2 / -1;
		img{
			margin-left: auto;
			display: block;
		}
	}
}
.text__character{
			width: 350px;
			background-image: url(../img/about__important__bg.png);
		    background-repeat: no-repeat;
		    background-position: 50px 52px;
		    background-size: 300px;
		    position: absolute;
		    top: 70px;
    		left: 180px;
    		opacity: 0;
    		transition: 0.5s;
	.character__top{
		text-align: right;
		color: #fff;
		a{
			text-decoration: none;
			color: #fff;
			font-family: monlight;
			font-size: 12.5px;
			letter-spacing: 2px;
		}
		a:first-child{
				margin-right: 23px;
			}
		a:first-child::after{
			content:'|';
			margin-left: 23px;
		}
	}
	.character__country{
		text-transform: uppercase;
		font-family: monexb;
		font-size: 21px;
		text-align: right;
		display: block;
		margin-top: 100px;
		color: #fff;
	}
	.character__company{
		text-transform: uppercase;
		font-family: monexb;
		font-size: 71px;
		text-align: right;
		display: block;
		margin-top: 17px;
		color: #fff;
	}
	.character__desc{
		width: 185px;
		font-family: monlight;
		font-size:12.5px;
		line-height: 17px;
		text-align: right;
		color: #fff;
		margin-left: auto;
		margin-top: 22px;
	}
	.character__bottom{
		margin-top: 65px;
		text-align: right;
		span{
			text-decoration: none;
			color: #fff;
			font-family: monlight;
			font-size: 12.5px;
			letter-spacing: 2px;
		}
		span:first-child{
				margin-right: 23px;
			}
		span:first-child::after{
			content:'|';
			margin-left: 23px;
				}
			}
		}
.proj2__hover{
	position: relative;
	transition: 0.5s;
	.proj2__bg{
		position: absolute;
		left:0;
		top: 0;
		right:0;
		bottom:0;
		background-color:#000;
		opacity: 0.0;
		transition: 0.5s;
	}
}
.proj2__hover:hover > .proj2__bg{
	opacity: 0.4;
	transition: 0.5s;
} 
.proj2__hover:hover > .text__character{
	opacity: 1;
	transition: 0.5s;
}

.proj3{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	.proj1__photo{
		grid-area: 1 / 2 / 2 / span 4;
		span{
			display: block;
			text-align: center;
			margin: 120px 0 30px 0px;
		    font-family: monlight;
		    font-size: 12.5px;
		    text-transform: uppercase;
		    color: #b0b0b0;
		    letter-spacing: 3px;
		}
		span::after{
			    content: ' ';
			    width: 75px;
			    height: 1px;
			    background-color: rgba(183, 183, 183, 0.3);
			    display: block;
			    position: relative;
			    left: 430px;
			    top: -7px;
		}
	}
	.proj1__photo2{
		grid-area: 1 / 8 / 2 / -1;
		img{
			margin-left: auto;
			display: block;
		}
		span::after{
			left: 505px;
		}
	}
}

.proj4{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	.proj1__photo{
		grid-area: 1 / 1 / 2 / span 7;
		span{
			display: block;
			text-align: right;
			margin: 120px 210px 30px 0px;
		    font-family: monlight;
		    font-size: 12.5px;
		    text-transform: uppercase;
		    color: #b0b0b0;
		    letter-spacing: 3px;
		}
		span::after{
			    content: ' ';
			    width: 75px;
			    height: 1px;
			    background-color: rgba(183, 183, 183, 0.3);
			    display: block;
			    position: relative;
			    left: 915px;
			    top: -7px;
		}
	}
	.proj1__photo2{
		grid-area: 1 / 10 / 2 / -1;
		img{
			margin-left: auto;
			display: block;
		}
		span::after{
			left: 285px;
		}
	}
}
.selector{
	display: flex;
	justify-content: center;
	align-items: center;
	.selector__item{
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color: #000;
		border: 1px solid black;
		margin: 0 5px;
		cursor: pointer;
	}
	.selector__item--choose{
		background-color: #fff;
	}
}
.proj__pages{
	display: flex;
	justify-content: center;
	align-items: center;
}
.news__tabs__selector{
	padding: 65px 0 ;
	border-bottom: 1px solid rgba(183, 183, 183, .3);
	border-top: 1px solid rgba(183, 183, 183, .3);
	li:last-child{
		    font-family: monlight;
		    font-size: 12.5px;
		    letter-spacing: 3px;
		    margin-left: 20px;
		    a{
		    	text-decoration: none;
		    }
	}

}